{
  "name": "Clean Shot — Wingshooting Lethality",
  "short_name": "Clean Shot",
  "description": "Clean-kill probability calculator for wingshooting: ballistics, patterns and lethality.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10141a",
  "theme_color": "#10141a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
